﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="initSDL2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mainLoop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="App.h">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="dataLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LTextureText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Nav.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Content.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="initSDL2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="json.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mainLoop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dataLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="buttonState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LTextureText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Nav.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Content.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="res\5w1h.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\img1.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icon.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\data.json">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>